#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/spintable/camera/camera.cpp
camera.h
/home/pi/spintable/camera/camera.h
cstdlib
-
cstdio
-
fstream
-
unistd.h
-

/home/pi/spintable/camera/camera.h
ASICamera.h
/home/pi/spintable/camera/ASICamera.h

/home/pi/spintable/cosmos/cosmos.cpp
cosmos.h
/home/pi/spintable/cosmos/cosmos.h
csignal
-
cstdio
-
cerrno
-
unistd.h
-
cstdlib
-
string.h
-

/home/pi/spintable/cosmos/cosmos.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/home/pi/spintable/gps/gps.cpp
gps.h
/home/pi/spintable/gps/gps.h
wiringSerial.h
-
wiringPi.h
-
unistd.h
-
iostream
-
cstdlib
-
cstdio
-
cerrno
-
cmath
-
string
-

/home/pi/spintable/gps/gps.h
string
-
unistd.h
-

/home/pi/spintable/imu/imu.cpp
termios.h
-
fcntl.h
-
errno.h
-
assert.h
-
stdio.h
-
string.h
-
unistd.h
-
time.h
-
iostream
-
string
-
imu.h
/home/pi/spintable/imu/imu.h

/home/pi/spintable/imu/imu.h

/home/pi/spintable/sensorpi.cpp
cosmos/cosmos.h
/home/pi/spintable/cosmos/cosmos.h
gps/gps.h
/home/pi/spintable/gps/gps.h
camera/camera.h
/home/pi/spintable/camera/camera.h
tam/tam.h
/home/pi/spintable/tam/tam.h
imu/imu.h
/home/pi/spintable/imu/imu.h
wiringPi.h
-
sys/types.h
-
sys/time.h
-
string.h
-
unistd.h
-
cstdlib
-
cstdio
-
cerrno
-

/home/pi/spintable/tam/ads1115.cpp
wiringPi.h
-
wiringPiI2C.h
-
cstdlib
-
ads1115.h
/home/pi/spintable/tam/ads1115.h

/home/pi/spintable/tam/ads1115.h

/home/pi/spintable/tam/tam.cpp
tam.h
/home/pi/spintable/tam/tam.h

/home/pi/spintable/tam/tam.h
iostream
-
wiringPi.h
-
ads1115.h
-
stdio.h
-
stdint.h
-

