# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/sensor.dir/camera/camera.cpp.o
 /home/pi/spintable/camera/camera.cpp
 /home/pi/spintable/camera/camera.h
CMakeFiles/sensor.dir/cosmos/cosmos.cpp.o
 /home/pi/spintable/cosmos/cosmos.cpp
 /home/pi/spintable/cosmos/cosmos.h
CMakeFiles/sensor.dir/gps/gps.cpp.o
 /home/pi/spintable/gps/gps.cpp
 /home/pi/spintable/gps/gps.h
CMakeFiles/sensor.dir/imu/imu.cpp.o
 /home/pi/spintable/imu/imu.cpp
 /home/pi/spintable/imu/imu.h
CMakeFiles/sensor.dir/sensorpi.cpp.o
 /home/pi/spintable/camera/camera.h
 /home/pi/spintable/cosmos/cosmos.h
 /home/pi/spintable/gps/gps.h
 /home/pi/spintable/imu/imu.h
 /home/pi/spintable/sensorpi.cpp
 /home/pi/spintable/tam/tam.h
CMakeFiles/sensor.dir/tam/ads1115.cpp.o
 /home/pi/spintable/tam/ads1115.cpp
 /home/pi/spintable/tam/ads1115.h
CMakeFiles/sensor.dir/tam/tam.cpp.o
 /home/pi/spintable/tam/tam.cpp
 /home/pi/spintable/tam/tam.h
